# today-java

./: .gitignore  README.md  pom.xml
1.logback/: pom.xml
1.logback/src/main/java/com/feizifeiyu/logback/conttroller/: DemoController.java  Test.java
2.log4j/src/main/resources/: application.yml
flink/: pom.xml
flink/src/main/java/com/feizifeiyu/flink/: FlinkApplication.java  Test.java
flink/src/main/java/com/feizifeiyu/flink/cto51/: BatchWordCountJava.java  SocketWindowWordCountJava.java
flink/src/main/java/com/feizifeiyu/flink/example/: DataStreamApiExample.java
flink/src/main/java/com/feizifeiyu/flink/imggame/: IdLabel.java  ImageData.java  RunMain.java
flink/src/main/resources/: application.yml
flink/src/main/resources/test/: BatchWordCountInputFile  BatchWordCountOutputFile
flink/src/main/scala/com/feizifeiyu/flink/cto51/: SocketWindowWordCountScala.scala
flink/src/test/java/com/feizifeiyu/flink/: FlinkApplicationTests.java
log4j/: pom.xml
log4j/src/main/java/com/feizifeiyu/log4j/: Log4jApplication.java
log4j/src/test/java/com/feizifeiyu/log4j/: Log4jApplicationTests.java
logback/: README.md  pom.xml
logback/src/main/java/com/feizifeiyu/logback/: LogbackApplication.java
logback/src/main/resources/: application.yml  logback-spring.xml
logback/src/test/java/com/feizifeiyu/logback/: LogbackApplicationTests.java
