<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承说明：这里继承SpringBoot提供的父工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!--基本信息-->
    <groupId>com.feizifeiyu</groupId>
    <artifactId>today-java</artifactId>
    <version>1.0.0</version>

    <name>today-java</name>
    <packaging>pom</packaging>
    <description>今日Java</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <!-- 模块部分: 声明子模块 -->
    <modules>
        <module>logback</module>
        <module>log4j</module>
    </modules>

    <!-- 依赖说明: 统一管理依赖的版本 -->
    <dependencyManagement>
        <dependencies>
            <!--基础依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>1.5.6.RELEASE</version>
            </dependency>
            <!-- 日志部分 -->
            <dependency>
                <groupId>com.feizifeiyu</groupId>
                <artifactId>logback</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.feizifeiyu</groupId>
                <artifactId>log4j</artifactId>
                <version>1.0.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- 依赖说明: 公共依赖 -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>
